# exercise-demos

./: .gitignore  README.md  pom.xml
crawler/: pom.xml
crawler/src/main/java/com/wong/binven/crawler/: Starter.java
crawler/src/main/java/com/wong/binven/crawler/core/: Log.java
crawler/src/main/java/com/wong/binven/crawler/crawl/: InitCrawl.java  SpringCrawl.java
crawler/src/main/java/com/wong/binven/crawler/pipeline/: GithubPipeline.java  JDProductDetailPipeline.java  JDProductPipeline.java  JDSortPipeline.java
crawler/src/main/java/com/wong/binven/crawler/rule/: GithubRule.java  JDProductDetailRule.java  JDProductsRule.java  JDSortRule.java  Rule.java
crawler/src/main/resources/: application.properties  logback.xml
normals/: .gitignore  pom.xml
normals/src/main/java/com/training/singleton/: Singleton.java
normals/src/main/java/com/util/: UnicodeUtil.java
normals/src/main/java/com/wong/: ChangeImageColor.java  Demo.java  ImageFor2D.java  MapReduce.java  POJO.java  SortedMerge.java  Test.java
normals/src/main/java/com/wong/binven/: NormalsApplication.java
normals/src/main/java/com/wong/browers/: BrowersTest.java
normals/src/main/java/com/wong/collection/: Test.java
normals/src/main/java/com/wong/compress/: GoogleImageCompress.java  ImageCompressor.java
normals/src/main/java/com/wong/container/: Container.java  Key.java  KeyFactory.java
normals/src/main/java/com/wong/crawl/: CrawlTest.java
normals/src/main/java/com/wong/crawlscreen/: ScreenShot.java
normals/src/main/java/com/wong/elasticsearch/: Demo.java
normals/src/main/java/com/wong/eventflows/: EventFlows.java  EventFlowsTest.java
normals/src/main/java/com/wong/eventflows/anno/: AfterWork.java  BeforeWork.java  Working.java
normals/src/main/java/com/wong/eventflows/event/: Event.java
normals/src/main/java/com/wong/exp4j/: Calculate.java  Exp4JTest.java  Orders.java  Var.java
normals/src/main/java/com/wong/fastjson/: Datas.java  Test.java
normals/src/main/java/com/wong/feature/: ImageCodeUtil.java  MathOperate.java  VerifyCodeUtil.java
normals/src/main/java/com/wong/file/: GoogleFileUtil.java  RenameFile.java  RenameFile2.java  Test.java
normals/src/main/java/com/wong/forkJoin/: MyTask.java  Test1.java
normals/src/main/java/com/wong/genericity/: Test.java
normals/src/main/java/com/wong/groovy/: GroovyDemo.groovy  GroovyTest.java  Test.java  TestDto.java
normals/src/main/java/com/wong/guava/: Test.java
normals/src/main/java/com/wong/guice/: GuiceTest.java
normals/src/main/java/com/wong/guice/test/: BillingModule.java  IOrderService.java  IUserService.java  Operation.java  OrderService.java  UserService.java
normals/src/main/java/com/wong/h2/: H2Starter.java
normals/src/main/java/com/wong/html2Image/: Html2ImageTest.java
normals/src/main/java/com/wong/ik/: Demo.java
normals/src/main/java/com/wong/jbarcode/: Barcode.java  JbarcodeUtil.java  MyCode128Bean.java
normals/src/main/java/com/wong/jwt/: Demo.java
normals/src/main/java/com/wong/lamda/: ILambda.java  ISuplier.java  LambdaTest.java
normals/src/main/java/com/wong/lombok/: BuilderTest.java  GetterSetterTest.java  Person.java  Student.java
normals/src/main/java/com/wong/luban/: LuBanTest.java
normals/src/main/java/com/wong/map/: Demo.java  MyKey.java  MyMap.java
normals/src/main/java/com/wong/nlp/: Demo.java  MyPathToStream.java
normals/src/main/java/com/wong/observer/: MyObservable.java  MyObserver.java  Observable.java  Observer.java  Test.java
normals/src/main/java/com/wong/observer/event/: Event.java  EventFactory.java  EventHandle.java  Notifier.java
normals/src/main/java/com/wong/poi/anno/: Column.java
normals/src/main/java/com/wong/poi/fuckcccs/: Analysis.java  FuckCCCS.java  FuckCCCS2.java  Medicine.java  SalesStatus.java
normals/src/main/java/com/wong/poi/mongo/: Mongodb.java  MongodbConfig.java  MongodbFactory.java
normals/src/main/java/com/wong/qiniu/: JTestLogBackSendEmail.java  Test.java
normals/src/main/java/com/wong/redis/factory/: RedisFactory.java
normals/src/main/java/com/wong/redis/search/: JRedisSearchTest.java  Person.java
normals/src/main/java/com/wong/reflect/: ITarget.java  ProxyTest.java  Target.java  TargetProxy.java  Test.java
normals/src/main/java/com/wong/reflect/proxy/: ProxyTest.java
normals/src/main/java/com/wong/retry/: GuavaRetryerTest.java  SpringRetryerTest.java  TestFunction.java
normals/src/main/java/com/wong/security/: BcryptTest.java  RSATest.java
normals/src/main/java/com/wong/svn/: Resource.java  SVNCheckoutException.java  SVNClient.java  SVNManager.java  Test.java
normals/src/main/java/com/wong/test/: A.java  Apple.java  B.java  DoubleImpl.java  Fruit.java  OptionalTest.java  Person.java  Son.java  Test.java  TryCatchFinally.java
normals/src/main/java/com/wong/validate/: Datetime.java  Empty.java  NotEmpty.java  NotNull.java  Null.java  Number.java  Pattern.java
normals/src/main/java/com/wong/zip/: ZipDemo.java
normals/src/main/java/com/wong/zxing/: Barcode.java
normals/src/main/resources/: ansj_library.properties  log4j.properties  log4j2.xml  logback.xml
normals/src/test/java/com/google/common/jimfs/: AbstractAttributeProviderTest.java  AttributeServiceTest.java  ClassLoaderTest.java  ConfigurationTest.java  JimfsFileChannelTest.java  JimfsInputStreamTest.java  JimfsOutputStreamTest.java  JimfsUnixLikeFileSystemTest.java  JimfsWindowsLikeFileSystemTest.java  TestAttributeProvider.java  UnixAttributeProviderTest.java  WatchServiceConfigurationTest.java
normals/src/test/java/com/wong/binven/: NormalsApplicationTests.java
normals/src/test/java/com/wong/binven/test/: Test.java
spring-boot-demo/: .gitignore  pom.xml
spring-boot-demo/src/main/java/com/wong/binven/demo/: DemoApplication.java
spring-boot-demo/src/main/resources/: application.properties  logback.xml
spring-boot-demo/src/main/resources/static/: index.html
spring-boot-demo/src/test/java/com/wong/binven/demo/: DemoApplicationTests.java
sys-metrics/: pom.xml
sys-metrics/src/main/java/com/wong/metrics/: MetricsTest.java  TimedMethod.java
(+77 files in other folders)
